stages:
  - build

variables:
  msbuild: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe'

build:
  stage: build
  tags:
    - shared-windows
    - windows
    - windows-1809
  script:
    - '& $msbuild NvAPISpy.sln /t:Clean,Build /p:Configuration=Release /p:Platform=x86'
    - '& $msbuild NvAPISpy.sln /t:Clean,Build /p:Configuration=Release /p:Platform=x64'
    - mv ./Release/nvapi.dll ./
    - mv ./x64/Release/nvapi64.dll ./
  artifacts:
    paths:
    - nvapi.dll
    - nvapi64.dll
    - README.md
    expire_in: 30 days